{
    "name": "TabungMas",
    "short_name": "TabungMas",
    "icons": [
        {
            "src": "https://res.cloudinary.com/pokokpopopo/image/upload/v1639044615/t%20tabungmas/android-chrome-192x192_zlksxd.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/pokokpopopo/image/upload/v1639044989/t%20tabungmas/android-chrome-512x512_gxjfyx.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://tabungmas.blogspot.com",
    "display": "standalone"
}
